File: src/utilities/fortplot_datetime.f90

    pure function days_from_civil(year, month, day) result(days)
        integer(int64), intent(in) :: year, month, day
        integer(int64) :: days
        integer(int64) :: y, m, era, yoe, doy, doe

        y = year
        m = month
        if (m <= 2_int64) y = y - 1_int64

        era = floor_div_int64(y, 400_int64)
        yoe = y - era*400_int64

        doy = (153_int64*(m + merge(-3_int64, 9_int64, m > 2_int64)) + 2_int64)/ &
              5_int64 + (day - 1_int64)
        doe = yoe*365_int64 + yoe/4_int64 - yoe/100_int64 + doy

        days = era*146097_int64 + doe - 719468_int64
    end function days_from_civil

File: resilient/src/datetime_builtins.rs
/// Convert (year, month [1-12], day [1-31]) to days-since-Unix-epoch.
fn days_from_civil(year: i64, month: i64, day: i64) -> i64 {
    let y = year - i64::from(month <= 2);
    let m = if month <= 2 { month + 9 } else { month - 3 };
    let era = div_floor(y, 400);
    let yoe = y - era * 400; // [0, 399]
    let doy = (153 * m + 2) / 5 + day - 1; // [0, 365]
    let doe = yoe * 365 + yoe / 4 - yoe / 100 + doy; // [0, 146096]
    era * 146_097 + doe - 719_468
}
